#safeBlockEntityMap: Boolean. Make 'LevelChunk#blockEntities' thread-safe.
#safeClassInstanceMultiMap: Boolean. Make 'ClassInstanceMultiMap' thread-safe.
#safeLegacyRandomSource: Boolean. Make LegacyRandomSource thread-safe.
#particle$noCulling: A comma-separated list of classes extending 'Particle' that should not be culled.
#particle$noLightCache: A comma-separated list of classes extending 'Particle' that should not use the light cache.
#particle$lockRequired: A comma-separated list of classes extending 'Particle' that require a spin lock.
#particle$lockProvider: A comma-separated list of classes extending 'Particle' that provide a spin lock.
#replaceRandom: A comma-separated list of classes that require multithreaded random sources.
#
#Sun Oct 26 13:28:54 AEDT 2025
particle$lockProvider=
particle$lockRequired=
particle$noCulling=
particle$noLightCache=com.chailotl.particular.particles.FireflyParticle,net.diebuddies.minecraft.weather.WeatherParticle
replaceRandom=
safeBlockEntityMap=false
safeClassInstanceMultiMap=false
safeLegacyRandomSource=false
version=2
