#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 26 13:29:03 AEDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Anti Aliasing (TAA, FXAA) - v1.0.5.zip
